# VyOS Site-to-Site IPsec example (for lab simulation)
# Adjust local/peer addresses, pre-shared key, and subnets.

interfaces {
    ethernet eth0 {
        address 203.0.113.10/24
        gateway 203.0.113.1
    }
}
vpn {
    ipsec {
        ike-group azure-ikev2 {
            key-exchange ikev2
            proposal 1 {
                dh-group 2
                encryption aes256
                hash sha256
            }
            dead-peer-detection {
                action restart
                interval 30
                timeout 120
            }
        }
        esp-group azure-ipsec {
            pfs dh-group2
            lifetime 3600
            mode tunnel
            proposal 1 {
                encryption aes256
                hash sha256
            }
        }
        site-to-site {
            peer 52.152.0.10 {
                authentication {
                    mode pre-shared-secret
                    pre-shared-secret "ReplaceWithStrongPSK!"
                }
                ike-group azure-ikev2
                local-address 203.0.113.10
                vti {
                    bind vti0
                    esp-group azure-ipsec
                }
            }
        }
    }
}
protocols {
    static {
        route 10.10.0.0/16 {
            next-hop 169.254.0.1
        }
    }
}
interfaces {
    vti vti0 {
        address 169.254.0.2/30
    }
}
