backend {
  default = "Local"
  providers {
    Local {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        root = "/cromwell-exec"
        filesystems { local { localization: [ "hard-link", "soft-link", "copy" ] } }
        runtime-attributes = "String? docker, Int cpu, String memory"
        submit-docker = "bash -c"
        submit = "/bin/bash ${script}"
      }
    }
    # AzureBatch (stub) requires proper plugin & creds:
    # AzureBatch { actor-factory = "cromwell.backend.impl.azure.AzureBatchBackendLifecycleActorFactory"
    #   config { batch-account="<batch>" batch-url="https://<region>.batch.azure.com" batch-key="<key>"
    #            storage-account="<storage>" storage-key="<key>" storage-container="cromwell" docker-enabled=true } }
  }
}